
<!--online SPECIAL SECTION CAMPAIGN SINGLE DARK EMAIL - ALL-TEMPLATE - EDITION 08.15.2024 A-->
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
    
     <o:OfficeDocumentSettings>
    
      <o:AllowPNG/>
    
      <o:PixelsPerInch>96</o:PixelsPerInch>
    
     </o:OfficeDocumentSettings>
    
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to SiteName online!</title>
    <!-- add icon link -->
    <link rel="icon" href="Images/FavIcon.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.typekit.net/rzb7yrf.css">
    <style type="text/css">
		/* Outlines the grids, remove when sending 
		table td { border: 1px solid cyan; }*/

/* ONLINE SPECIAL SECTION MARKETING TEXT  *
			HOW TO: Select the exact text below (below its description and notes), go to the 'Edit' pulldown above and then 'Find in Files' - you will see all instances of that text at right. There should be 20 files highlighted. Now go to 'Edit' and 'Replace in Files'. Paste your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

			PUBLICATION DATE:  Notes: Use &#8203 between your comma and date to keep it from breaking.
				IpsumLorem&#8203;&nbsp;&#8203;00   

			TITLE OF SPECIAL SECTION:  Notes: Don't put a comma next to it, it will load automatically.
				SectionTitle00    
			
			PREHEADER TEXT INTRO:  Notes: The preheader is the short description that shows up in the email preview. Ours will include the date and section title, but that has already been updated above.
				Preheader Text replacement goes here.  

			HEADLINE OF CAMPAIGN:  Notes: Text between the accent2 designators will be highlighted. Use the tag <br> to strategically break text into multiple lines. Place <br> between the words you want to force break.
				Call to <accent2>action!</accent2>   

			INTRO: Notes: Replace 'Strong intro lines intro intro intro' with the text you are bolding at the beginning of the Intro.
				<strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.
		/

/* ONLINE SPECIAL SECTION MARKETING IMAGE  *
			HOW TO: Is this a normal tablet cover (the image has been placed in the tablet frame in Photoshop)? or is this an Illustration. An illustration (or non-tablet animation) shouldn't have the drop shadow that works nicely with the tablet style. If it's a normal tablet, start at step 2, If it isn't, start at step 1. 
			
				STEP 1: Replacing the img drop shadow. Just like above, select the text below (that starts with <img and ends with "/>
				go to 'Edit' then 'Select in Files' to select those lines throughout the email template set. Proceed.
					<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" height="600px" width="auto" style="margin:0; padding:0; border:none; filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.35));" border="0" alt="cover"/>
				Select the text below and paste in the field using 'Replace in Text'.
					<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" height="600px" width="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/> -->

				STEP 2: Replacing the image with the new campaign image. 
				Use the instuctions above, to 'Find in Files' and 'Replace in Files'. Use this the line below to 'Find in Files'. Replace it with the url of your new art (that you've loaded into SailThru) by using 'Replace in Files'. (*be sure that your url is correct, leaving off an h at the beginning or an f at the end means it won't load.)
				https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif
			

/* DARK COLOR CAMPAIGN SUB WITH 3 DARK COLOR PALETTES, RED, BLUE AND BLACK) 
			HOW TO: Select one of the BACKGROUND AND ACCENT colors under 'Inactive' and paste it in the 'Active' area (directly below) to change to that color palette. When you're finished designing your email commit the color change to the localized email templates by using the same method desribed above for 'Find in Files' and 'Replace in Files' used for replacing new text. Select your new color palette (without the desriptor notes in green,) then select the text below (which has the dummy palette) go to 'Find in Files' and then paste your new color palette in the field for 'Replace in Files' and click the icon to commit that change.  

				.body {background-color: #3c424f !important; mso-shading: rgb(60, 66, 79) !important; mso-background: rgb(60, 66, 79) !important}
				.accentText {color: #3c424f !important; mso-style-textfill-fill-color:#3c424f !important}
				.angle {border-left: 75px !important; border-style: solid !important; color: #3c424f !important; mso-shading: rgb(60, 66, 70) !important}



		/* INACTIVE CAMPAIGN COLORS START

			RED BACKGROUND AND ACCENT
			.body {background-color: #a21702 !important; mso-shading: rgb(163, 22, 2) !important; mso-background: rgb(163, 22, 2) !important}
			.accentText {color: #a21702 !important; mso-style-textfill-fill-color:#a21702 !important}
			.angle {border-left: 75px !important; border-style: solid !important; color: #a21702 !important; mso-shading: rgb(163, 22, 2) !important}

			BLUE BACKGROUND AND ACCENT		
			.body {background-color: #004366 !important; mso-shading: rgb(0, 67, 102) !important; mso-background: rgb(0, 67, 102) !important}
			.accentText {color: #004366 !important; mso-style-textfill-fill-color:#004366 !important}
			.angle {border-left: 75px !important; border-style: solid !important; color: #004366 !important; mso-shading: rgb(0, 67, 102) !important}

			BLACK BACKGROUND AND ACCENT
			.body {background-color: #181818 !important; mso-shading: rgb(24, 24, 24) !important; mso-background: rgb(24, 24, 24) !important}
			.accentText {color: #181818 !important; mso-style-textfill-fill-color:#181818 !important}
			.angle {border-left: 75px !important; border-style: solid !important; color: #181818 !important; mso-shading: rgb(24, 24, 24) !important}

/* SECONDARY ACCENT COLORS FOR DARK - SET TO PURE WHITE - DESIGNERS CHOICE TO CHANGE - 
			HOW TO: If you do change this color, change the 'color' below - clicking on it will bring up a color palette you can edit. Both must be changed to that color. See how it looks. Once you're happy with it, commit it to the localized email templates and code that is placed in the template targeting MSO versioning. Do this by selecting #ffffff , go to 'Find in Files' and then 'Replace in Files' with your new color. */
			accent2 {color: #ffffff !important;}
			.accent2 {background-color: #ffffff !important;} 



		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        .listText {margin-left: 5px; padding-right: 5px;}
		.footer {background-color: #dddddd !important;}
		:hover.hoverText {background-color: #fbff04 !important; text-decoration-color: #fbff04 !important; margin: -0.1em -0.4em !important; padding: 0.1em 0.4em !important; mix-blend-mode: multiply !important;}
        :hover.hoverClicks {background-color: #fbff04 !important; text-decoration-color: #fbff04 !important; border: 5px solid #fbff04 !important; margin: -0.1em -0.4em !important; padding: 0.1em 0.4em !important;}
        .hoverClicks {background-color: #fcfcfc !important;  border: 5px solid #fcfcfc !important;}
        .button:hover {box-shadow: 0 0 5px #1111119d, 0 0 10px #ffffff9d, 0 0 32px rgba(243, 255, 175, 0.53);}

        
		.accentText:hover {color: #ffffff !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; }
        highlight:hover {color: #ffffff !important; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #fbff04, 0 0 82px #fbff04,0 0 92px #fbff04; }
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        .mobileAddress {text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; font-weight: 300;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			bullet { padding-right: 2px !important;}
            bulletHide { display: inline !important; max-height:none !important; padding-right: 2px;}
			highlight { text-align: center !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .mobileAddress {font-weight: 300 !important;}
            .footer-logo {width: 80% !important; height: auto !important;}
            .listText {margin-left: 0px;}
			.footerInfo {margin-right: 20px !important;}
			.footerHeadLeft {width: 225px !important; max-width: 225px;}
			.footerHeadRight {width: 75px !important; max-width: 75px;}

			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
			.hrMobile {width: 200px !important; margin: 15px 0px 15px 0px !important;}
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			.spacer-resize {height: 0 !important; padding-bottom: 20px !important;} 
			.spacer-resize2 {height: 0 !important; padding-bottom: 10px !important;} 
            .spacerFooter {height: 0 !important; padding-bottom: 0px !important; }
			/*WIDTH PADDING*/
			.w-pad { padding-left: 20px !important; margin-left: 20px !important;}
			.w-padRight { padding-right: 20px !important; margin-right: 20px !important;}
			.w-padText {padding-right: 20px !important; padding-left: 20px !important;}
			.l-pad { padding-left: 10px !important; }
			.w-pad2 { padding: 0 10px !important; }
			.b-pad {padding-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:40px !important; line-height:40px !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.bttn-hed { font-size:16px !important; font-weight: 700 !important; line-height:2 !important;}
			.body-text-resize { font-size:14px !important; line-height:28px !important;}
			.intro-text-resize { font-size:15.5px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
            :hover.hoverClicks {background-color: #fbff04 !important; text-decoration-color: #fbff04 !important; border: 2.2px solid #fbff04;}
            .hoverClicks {background-color: #fff !important;  border: 2.2px solid #fff;}

			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize110 img {width:120% !important; height:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			.imgresize320 img {width:320px !important; height:auto !important;}
			.imgresize260 img {width:260px !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			.w-resize-button { padding:15px 0px 15px 0px !important; width:100% !important; max-width: 300px !important; font-size:20px !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#191b1e; width: 100%;">


<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#e7e7e7;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Preheader Text replacement goes here. SectionTitle00, coming IpsumLorem&#8203;&nbsp;&#8203;00 to SiteName online!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->
	
<!-- FULL WIDTH BACKGROUND COLOR WRAP - DARK SPECIAL SECTION -->
<section class="body">
<table role="presentation" class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#121212;" bgcolor="#121212">
    <tr>
        <td align="center" valign="top">

<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#191b1e;" bgcolor="#191b1e">
			<tr>
				<td align="center" valign="top">
				<table class="mobile-320" role="presentation" width="600" style="background-color:#22272b;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
				<!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			        <td align="center" valign="top">
				        <table class="mobile-240" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					        <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
				        </table>
			        </td>
                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START BODY !!!!!! -->
		<table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#121212;" bgcolor="#121212">
			<tr>
				<td align="center" valign="top">
				    <table class="mobile-320" role="presentation" width="600" style="background-color:#1C1E22;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                        <!-- START LOGO -->
			            <td align="center" valign="top">
                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
                            <td class="imgresize80 img" align="center" valign="top">
                            <img src="Images/NJ Newark LOGO.png" width="300px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Plain Dealer online" >
                            </td>
                        </tr>
                        <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			            </td>
                        <!-- END LOGO -->
                        <!-- START DECK -->
                        <td align="center" valign="top">
                               <table class="mobile-200" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                               <tr>
                                   <td align="center" valign="top">
                                      <div style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e7;"> 
                                   <span> Read SectionTitle00, <nobr>IpsumLorem&#8203;&nbsp;&#8203;00</nobr> in <nobr>SiteName&nbsp;online.</nobr></span>
                                      </div>
                                   </td>
                               </tr>
                               </table>
                               <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                           </td>
                        <!-- END DECK -->
                        <!-- START HERO -->
                        <tr>
                            <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" class="imgresize80 img">
                                <!-- IF IMAGE IS AN ILLUSTRATION THAT SHOULDN'T HAVE A DROP SHADOW, REPLACE THE LINES BELOW WITH THIS: 
                                     <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" height="600px" width="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/> -->
                                        <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/COVER-ANIMATED.gif" width="100%" height="auto" style="margin:0; padding:0; border:none; filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.35));" border="0" alt="cover"/>
                                    </td>
                              <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- END HERO -->


			<td align="center" valign="top">
					<!-- HEAD ALIGNMENT TABLE *DESIGNER: use <br> to strategically force break the head into two lines* *DESIGNER: you're free to change font-style (in 'style' next to 'class') to 'italic' from 'normal' to use italic version of font. It's purely a stylistic alternative available for situations that call for a different touch'-->
				<table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
					<td align="center" valign="top">
								<h1 class="h1-text-resize mobile-280" style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 50px; line-height: 50px; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal;">
									<span style="color: #e7e7e7;"><font color="#e7e7e7" <font face="'lust', Georgia, serif">Call to <accent2>action!</accent2></font></span></h1>
                            </td>
                            <!-- SPACER BELOW HEADLINE -->
				                <tr>
					                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
				                </tr>
                                <td align="center" valign="top">
								    <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #e7e7e7; text-wrap: balance;"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.</p>
                                </td>
                            <!-- SPACER BELOW INTRO --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTON -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                     <td align="center" style="font-family: Helvetica, Arial, sans-serif; background-color:#1C1E22; color:#ffffff; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px;"><a href="SITE ADDRESS" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-size:12px; color:#ffffff; background:#1C1E22; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #ffffff;"><font style="color:#ffffff;">Explore SiteName</font></a></td>
                                                </tr></tbody>
                                            </table>
                                            <!--SPACER BELOW BUTTON--><tr><td height="70" style="font-size:10px; line-height:1;">&nbsp;</td></tr> 
                                        </td>
                                    <!-- END BUTTON -->
                                    <!-- SUBSCRIBER IMAGE -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="Images/DWN01NJnewark.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet">
                                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#e7e7e7" size="1px"/>
                                                </td>
                                            </table>
                                            <!--SPACER BELOW IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END SUBSCRIBER IMAGE -->
                                    <!-- SUBSCRIBER HEADLINE -->
                                            <td align="center" valign="top">
                                               <div style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e7;"> 
                                                    <span>Free for subscribers.</span>
                                               </div>
                                                <!-- SPACER -->
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                                </tr>
                                            </td>
                                    <!-- SUBSCRIBER CHATTER -->
                                            <td align="center" valign="top">
                                                <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e7; text-wrap: balance;"><strong>All SiteName print customers</strong> can access the online newspaper & many extras at no additional cost.</p>
                                            </td>
                            <!-- SPACER BELOW INTRO --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTON -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                     <td align="center" style="font-family: Helvetica, Arial, sans-serif; background-color:#1C1E22; color:#ffffff; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px;"><a href="SITE ADDRESS" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-size:12px; color:#ffffff; background:#1C1E22; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #ffffff;"><font class="button" style="color:#ffffff;">Activate your account</font></a></td>
                                                </tr></tbody>
                                            </table>
                                            <!--SPACER BELOW BUTTON--><tr><td height="70" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END BUTTON -->
                                </table> 
                                <!-- ONLY IN THE ONLINE NP GROUP -->   
                                    <!-- ONLY ONLINE IMAGE -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="Images/MOBILEonly.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet">
                                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#e7e7e7" size="1px"/>
                                                </td>
                                            </table>
                                            <!--SPACER BELOW IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END ONLY ONLINE IMAGE -->
                                    <!-- ADDITIONAL HEADLINE -->
                                    <td align="center" valign="top">
                                        <div class="mobile-200" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e7;"> 
                                             <span>Only in the online newspaper.</span>
                                        </div>
                                         <!-- SPACER -->
                                         <tr>
                                             <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                         </tr>
                                     </td>
                             <!-- ADDITIONAL CHATTER -->
                                     <td align="center" valign="top">
                                         <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e7; text-wrap: balance;">
                                             <highlight><bulletHide>&nbsp;&#x25cf;&nbsp;</bulletHide>Later sports scores</highlight> 
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Later news updates</highlight>
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture.</highlight>   
                                             <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Daily full-page primetime TV grid</highlight>  
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Weekly TV Best Bets section.</highlight>   
                                             <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Special sections on food, travel, health, sports, & more.</highlight> 
                                             <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>NYT Book Review</highlight>  
                                         </p>
                                     </td>
                     <!-- SPACER BELOW ADDITIONAL TEXT --><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>

                                
                                    <!-- ADDITIONAL IMAGE -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <img src="Images/MOBILEfeatures.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet">
                                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#e7e7e7" size="1px"/>
                                                </td>
                                            </table>
                                            <!--SPACER BELOW IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END ADDITIONAL IMAGE -->
                                    <!-- ADDITIONAL HEADLINE -->
                                            <td align="center" valign="top">
                                                <div class="mobile-200" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #e7e7e7;"> 
                                                    <span>Additional online newspaper features.</span>
                                               </div>
                                                <!-- SPACER -->
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                                </tr>
                                            </td>
                                    <!-- ADDITIONAL CHATTER -->
                                            <td align="center" valign="top">
                                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #e7e7e7; text-wrap: balance;">
                                                    <highlight><bulletHide>&nbsp;&#x25cf;&nbsp;</bulletHide>Read it anywhere, anytime</highlight>   
                                                    <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Zoom in for easier reading</highlight>  
                                                    <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Searchable content</highlight>   
                                                    <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Access to past editions</highlight>  
                                                    <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Share your subscription with friends & family</highlight> 
                                                    <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Bookmark favorite articles</highlight>  
                                                </p>
                                            </td>
                            <!-- SPACER BELOW ADDITIONAL TEXT --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTON -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                     <td align="center " style="font-family: Helvetica, Arial, sans-serif; background-color:#1C1E22; color:#ffffff; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px;">
                                                        <a href="SITE ADDRESS" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-size:12px; color:#ffffff; background:#1C1E22; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #ffffff;"><font style="color:#ffffff;">See SiteName Now</font></a></td>
                                                </tr></tbody>
                                            </table>
                                            <!--SPACER BELOW BUTTON--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END BUTTON -->
                                </table> 


                            <!-- BODY SPACER -->
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                    <!-- END BUTTON -->
                            </table>
                            </td>
                            </tr>
            </table>
        </td>
<!-- !!!!!! END BODY !!!!!! -->
    </tr>
</table>
</section>


<!-- !!!!!! START SPRINGFIELD REPUBLICAN LOCALIZATION !!!!!! -->
<!-- !!!!!! START SPRINGFIELD REPUBLICAN LOCALIZATION !!!!!! -->
<!-- !!!!!! START SPRINGFIELD REPUBLICAN LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
<section class="footer">
	<table role="presentation" class="mobile-320 footer" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dddddd;" bgcolor="#dddddd">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN 600-->
				<table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fcfcfc;" bgcolor="#fcfcfc">
						<td align="center" valign="top">
						    <!-- START FOOTER HEADLINE 400 -->
						        <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                 <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <td align="center" valign="top">
								        <h1 class="h3-text-resize mobile-280" style="font-family: 'lust', Georgia, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 25px; line-height: 25px; color: #3e3e3e; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance;">
									    <span style="color: #3e3e3e;"><font color="#3e3e3e" <font face="'lust', Georgia, serif">We're here to help.</font></span></h1>
                                </td>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER HEADLINE 400-->
                            <!-- START FOOTER CONTACTS 400 -->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                <!-- START FOOTER CONTACTS 330 -->
                                    <table class="mobile-200" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <span class="footer-text-resize" style="color:#777777; text-align:center; font-family: Arial, sans-serif; font-size:14px; line-height: 24px; font-weight: 400; text-wrap: balance;">Email us at <a href= "mailto: digitalservice@nj.com"class="hovertext" style="color: #8a8a8a;">digitalservice@nj.com</a>, call&nbsp;<a href="tel:8887827533" class="hovertext"  style="color: #8a8a8a; white-space:nowrap; font-weight: 500;">888-782-7533
                                            </a> or visit our <a href= "https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" target="_blank" class="hovertext" style="color: #8a8a8a; font-weight: 500;"> Contacts</a> or <a href= "https://www.nj.com/digitalsubscription/faq/" target="_blank" class="hovertext"  style="color: #8a8a8a; font-weight: 500;"> FAQ's. </a></span>
                                        </td>
                                    </table>
                                </td>
                                <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER CONTACTS 400-->
                            <!-- START FOOTER CLICKS 400-->
                            <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                <td width="100%" align="center" style="font-family: Arial, sans-serif; color:#777777; font-size:14px; line-height:24px; text-align: center; text-transform: uppercase;">
                                    <a rel="noopener" href="https://www.nj.com/mobile-device/"  target="_blank" class="hoverClicks clickMob"style="color:#777777; text-decoration: none;">Download app</a><div style="display: inline;" class="mobileOff"> &nbsp;|&nbsp;</div>
                                    <a rel="noopener" href="https://www.nj.com/privacy-policy/" target="_blank" class="hoverClicks clickMob"style="color:#777777; text-decoration: none;">Privacy</a><div style="display: inline;" class="mobileOff"> &nbsp;|&nbsp;</div>
                                    <a rel="noopener" href="https://subscription.nj.com/newsletters/" target="_blank" class="hoverClicks clickMob" style="color:#777777; text-decoration: none;">Newsletters</a><div style="display: inline;" class="mobileOff"> &nbsp;|&nbsp;</div>
                                    <a rel="noopener" href="https://myaccount.nj.com" target="_blank" class="hoverClicks clickMob" style="color:#777777; text-decoration: none;">Subscription</a> 
                                </td>
                            </table>
                            <!-- END FOOTER CLICKS 400-->
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <td width="100%" align="center"style="padding: 10px 0px 20px 0px; border-top: 1px solid #c0c0c0;"></td>
                                        </td>
                                    </table>
                                </td>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER LOGO BOX 400 -->
                                <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <td align="center" valign="top">
                                    <!-- START FOOTER LOGO 200-->
                                        <table class="mobile-200" role="presentation" width="190" cellpadding="0" cellspacing="0" border="0">
                                            <td class="imgresize80" align="center" valign="top">
                                                <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                                width="" attribute must be set -->
                                                <a rel="noopener" href="#link" target="_blank"><img src="Images/FooterLogo.png" width="190" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></a>
                                            </td>
                                        </table>
                                    <!-- END FOOTER LOGO 200-->
                                    </td>
                                </table>
                            <!-- END FOOTER LOGO BOX 400 -->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <td align="center" valign="top">
                                    <p class="small-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:12px; line-height:16px; -webkit-text-size-adjust: none; color: #777777;">4800 Tiedeman Rd., Brooklyn, Ohio 44144.</p>
                                </td>
                            </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER SUBS 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tbody><tr>
                                                <td width="100%" align="center" style="font-family: Arial, sans-serif; color:#c0c0c0; font-size:12px; line-height:16px; font-weight: 300; text-align: center; text-wrap: balance;" class="small-text-resize">
                                                    You received this email because you are a subscriber to <a rel="noopener" href="https://www.nj.com/" class="hovertext"  target="_blank" style="color:#c0c0c0; text-decoration:none;">nj.com</a> or The Star-Ledger. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#c0c0c0; text-decoration:underline;"> Unsubscribe.</a>
                                                </td>
                                            </tr></tbody>  
                                        </td>
                                    </table>
                                </td>
                            </table>
                            <!-- END FOOTER SUBS 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #777777;">2024. Advance Local. All rights reserved.</p>
                                </td>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</html>
{beacon}
